<!DOCTYPE html>
<html>
<head>
    <title>Image Classification Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #343a40;
        }

        .navbar-brand {
            color: #ffffff;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .card {
            border-color: #343a40;
        }

        .card-text {
            color: #343a40;
            font-weight: bold;
        }

        .uploaded-image {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Image Classification App</a>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="mt-4">Uploaded Image</h2>
        <img src="data:image/jpeg;base64,{{ image_data }}" alt="Uploaded Image" class="uploaded-image">

        <h2 class="mt-4">Classification Result</h2>
        <div class="card mt-4">
            <div class="card-body">
                <p class="card-text">{{ result[0] }} (score = {{ result[1] }})</p>
            </div>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
